body {
    font-family: Arial;
}
.portfolioFilter {
  text-align: center;
}
.portfolioFilter a { 
    margin-right: 10px; 
    color:#666;
    text-decoration:none;
    display: inline;
}
 
.portfolioFilter a.current { 
    font-weight:bold;
}

img {
    margin:5px;
    width: 400px;
    height: 200px;
}
 
.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
 
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}