<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>jQuery Isotope Demo</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

<body>
    <div class="portfolioFilter"> 
        <a href="#" data-filter="*" class="current">All Categories</a>
        <a href="#" data-filter=".team">Team</a>
        <a href="#" data-filter=".core">Core</a>
        <a href="#" data-filter=".blog">Blog</a>
        <a href="#" data-filter=".work">Work</a>
	</div>
 
<div class="portfolioContainer">
 
    <div class="work">
        <img src="img/team1.png" alt="image">
    </div>
    <div class="work">
        <img src="img/team4.png" alt="image">
    </div>
    <div class="team core">
       <img src="img/blog1.png" alt="image">
    </div>   
    <div class="blog">
        <img src="img/portfolio1.png" alt="image">
    </div>
    <div class="team core">
        <img src="img/blog2.png" alt="image">
    </div>
    <div class="core work">
        <img src="img/portfolio2.png" alt="image">
    </div>
    <div class="team blog work">
        <img src="img/team2.png" alt="image">
    </div>
    <div class="team work">
        <img src="img/team6.png" alt="image">
    </div>
    <div class="blog work">
        <img src="img/portfolio3.png" alt="image">
    </div> 
    <div class="blog">
        <img src="img/team3.png" alt="image">
    </div>
    <div class="blog">
        <img src="img/team4.png" alt="image">
    </div>    
 
</div>
    <script src="js/jquery.min.2.1.3.js"></script>
	<script src="js/jquery.isotope.min.1.5.25.js"></script>
	<script src="js/index.js"></script>

  </body>
</html>
